# IusClosedMarketplace

./: .gitignore  pulltest.txt
IUSClosedMarketplace/: Dockerfile.api  IUSClosedMarketplace.sln  README.md  docker-compose.yml
IUSClosedMarketplace/IUSClosedMarketplace.API/: IUSClosedMarketplace.API.csproj  Program.cs  appsettings.json
IUSClosedMarketplace/IUSClosedMarketplace.API/Auth/: AzureAdClaimsTransformation.cs
IUSClosedMarketplace/IUSClosedMarketplace.API/Controllers/: AuthController.cs  ListingsController.cs  MessagesController.cs  ReportsController.cs  TransactionsController.cs  UsersController.cs
IUSClosedMarketplace/IUSClosedMarketplace.API/Middleware/: ExceptionMiddleware.cs
IUSClosedMarketplace/IUSClosedMarketplace.Application/: IUSClosedMarketplace.Application.csproj
IUSClosedMarketplace/IUSClosedMarketplace.Application/Mappings/: AutoMapperProfile.cs
IUSClosedMarketplace/IUSClosedMarketplace.Application/Services/: AuthService.cs  ListingService.cs  MessageService.cs  ReportService.cs  TransactionService.cs  UserService.cs
IUSClosedMarketplace/IUSClosedMarketplace.Domain/Common/: BaseEntity.cs
IUSClosedMarketplace/IUSClosedMarketplace.Domain/Entities/: Category.cs  Favorite.cs  Listing.cs  Message.cs  Report.cs  Transaction.cs  User.cs
IUSClosedMarketplace/IUSClosedMarketplace.Domain/Enums/: ReportStatus.cs  TransactionStatus.cs  UserRole.cs
IUSClosedMarketplace/IUSClosedMarketplace.Infrastructure/: IUSClosedMarketplace.Infrastructure.csproj
IUSClosedMarketplace/IUSClosedMarketplace.Infrastructure/Hubs/: ChatHub.cs
IUSClosedMarketplace/IUSClosedMarketplace.Infrastructure/Services/: ChatNotificationService.cs  EmailService.cs  FileStorageService.cs  JwtService.cs
IUSClosedMarketplace/IUSClosedMarketplace.Persistence/: IUSClosedMarketplace.Persistence.csproj
IUSClosedMarketplace/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
IUSClosedMarketplace/frontend/src/: App.jsx  globals.css  (+2 more)
(+43 files in other folders)
