<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IUSClosedMarketplace.Application\IUSClosedMarketplace.Application.csproj" />
    <ProjectReference Include="..\IUSClosedMarketplace.Infrastructure\IUSClosedMarketplace.Infrastructure.csproj" />
    <ProjectReference Include="..\IUSClosedMarketplace.Persistence\IUSClosedMarketplace.Persistence.csproj" />
  </ItemGroup>
</Project>
