<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IUSClosedMarketplace.Domain\IUSClosedMarketplace.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\IUSClosedMarketplace.Application\IUSClosedMarketplace.Application.csproj" />
  </ItemGroup>
</Project>
  